Repository: OnjLouis/samsungGalaxyVoices
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: zh_cn

source: An update check is already running.
zh_cn: 检查更新已在运行。

source: Samsung Galaxy Voices
zh_cn: 三星 Galaxy 语音

source: Samsung Galaxy Voices is up to date.
zh_cn: 三星 Galaxy 语音已是最新。

source: No update available
zh_cn: 无可用更新

source: Unable to check for updates right now.
zh_cn: 现在无法检查更新。

source: Update check failed
zh_cn: 检查更新失败

source: Samsung Galaxy Voices {version} is available.
zh_cn: 三星 Galaxy 语音 {version} 已可用。

source: Install it now? NVDA will restart after installation.
zh_cn: 要现在安装吗？NVDA 将在安装后重新启动。

source: Update available
zh_cn: 更新可用

source: The update could not be downloaded or verified.
zh_cn: 无法下载或验证更新。

source: Update failed
zh_cn: 更新失败

source: The update is ready. NVDA will now restart.
zh_cn: 更新已准备就绪。NVDA 现在将重新启动。

source: Update complete
zh_cn: 更新完成

source: The update could not be installed.
zh_cn: 无法安装更新。

source: This is a sample of the selected Samsung Galaxy voice.
zh_cn: 这是所选三星 Galaxy 语音的示例。

source: Preparing to download {count} selected voice(s)...
zh_cn: 正在准备下载选定的 {count} 个语音……

source: Preparing
zh_cn: 准备中

source: Downloading {voice}, {position} of {count}: {percent}% ({received:.1f} of {total:.1f} MB){speed}
zh_cn: 正在下载 {voice}，第 {position}/{count} 个：{percent}%（已下载 {received:.1f}/{total:.1f} MB）{speed}

source: Downloading
zh_cn: 正在下载

source: {position} of {count}
zh_cn: 第 {position}/{count} 个

source: {received:.1f} of {total:.1f} MB
zh_cn: {received:.1f} / {total:.1f} MB

source: Contacting Samsung for {voice} ({position} of {count})...
zh_cn: 正在就 {voice}（第 {position}/{count} 个）联系三星……

source: Starting
zh_cn: 正在开始

source: Installed {installed} voice(s); {failed} failed.
zh_cn: 已安装 {installed} 个语音；{failed} 个失败。

source: No voices were installed.
zh_cn: 未安装任何语音。

source: Installed {count} voice(s). They are now available.
zh_cn: 已安装 {count} 个语音。它们现已可用。

source: No Samsung voices are included. Select one or more voices to download directly from Samsung. Installed voices become available immediately.
zh_cn: 未包含三星语音。请选择一个或多个语音直接从三星下载。安装的语音会立即可用。

source: &Available voices:
zh_cn: 可用语音(&A)：

source: Available voices
zh_cn: 可用语音

source: Voice
zh_cn: 语音

source: Status
zh_cn: 状态

source: Size
zh_cn: 大小

source: &Download or update
zh_cn: 下载或更新(&D)

source: &Remove
zh_cn: 移除(&R)

source: &Play sample
zh_cn: 播放示例(&P)

source: &Stop sample
zh_cn: 停止示例(&S)

source: Voice download progress
zh_cn: 语音下载进度

source: Download status:
zh_cn: 下载状态：

source: Download status
zh_cn: 下载状态

source: Detail
zh_cn: 详细信息

source: Value
zh_cn: 值

source: Stage
zh_cn: 阶段

source: Item
zh_cn: 项目

source: Progress
zh_cn: 进度

source: Downloaded
zh_cn: 已下载

source: Speed
zh_cn: 速度

source: Result
zh_cn: 结果

source: Playback &buffering (milliseconds):
zh_cn: 播放缓冲（毫秒）(&B)：

source: Playback buffering in milliseconds
zh_cn: 播放缓冲（毫秒）

source: Check for add-on &updates:
zh_cn: 检查插件更新(&U)：

source: Never
zh_cn: 从不

source: Hourly
zh_cn: 每小时

source: Daily
zh_cn: 每天

source: Check &Now
zh_cn: 立即检查(&N)

source: &Help
zh_cn: 帮助(&H)

source: Checking...
zh_cn: 正在检查……

source: Installed; legacy quality
zh_cn: 已安装；传统音质

source: Installed; compact
zh_cn: 已安装；精简版

source: Installed
zh_cn: 已安装

source: Available; compact
zh_cn: 可用；精简版

source: Available
zh_cn: 可用

source: Unknown
zh_cn: 未知

source: Samsung voice data and its matching speech engine will be downloaded directly from Samsung and stored in your NVDA user-data folder. Samsung owns these components, and this unofficial add-on is not affiliated with or endorsed by Samsung. Continue?
zh_cn: 三星语音数据及其匹配的语音引擎将直接从三星下载并存储在你的 NVDA 用户数据文件夹中。这些组件归三星所有，此非官方插件不隶属于三星，也未获得三星认可。是否继续？

source: Download Samsung voice
zh_cn: 下载三星语音

source: Remove {count} selected voice(s)? They can be downloaded again later.
zh_cn: 删除所选的 {count} 个语音？它们之后可以重新下载。

source: Remove Samsung voices
zh_cn: 移除三星语音

source: The active voice is the only installed Samsung voice. Install another voice or switch to another synthesizer before removing it.
zh_cn: 当前语音是唯一安装的三星语音。在删除它之前，请先安装另一个语音或切换到其他合成器。

source: The active voice could not be changed safely, so no voices were removed.
zh_cn: 无法安全更改当前语音，因此未删除任何语音。

source: Removed {removed} voice(s); {failed} could not be removed. Switch away from Samsung Galaxy Voices, restart NVDA, and try the failed items again.
zh_cn: 已移除 {removed} 个语音；有 {failed} 个无法移除。请切换至三星 Galaxy Voices 以外的其他语音、重启 NVDA，然后重试失败的项目。

source: Removed {count} voice(s).
zh_cn: 已移除 {count} 个语音。

source: Samsung is now using {voice}.
zh_cn: 三星现在正在使用 {voice}。

source: Preparing a sample of {voice}...
zh_cn: 正在准备 {voice} 的示例……

source: Voice sample stopped.
zh_cn: 语音示例已停止。

source: The voice sample could not be played: {error}
zh_cn: 无法播放语音示例：{error}

source: The voice sample could not be played.
zh_cn: 无法播放语音示例。

source: Voice sample finished.
zh_cn: 语音示例已完成。

source: The add-on updater is not available.
zh_cn: 插件更新程序不可用。

source: The Samsung Galaxy Voices manual is not available.
zh_cn: 三星 Galaxy 语音手册不可用。

source: Samsung Galaxy Voices does not include proprietary Samsung voice files. Open its settings panel now to choose at least one voice to download directly from Samsung?
zh_cn: 三星 Galaxy Voices 插件不包含专有的三星语音文件。现在打开其设置面板，以便选择至少一个直接从三星下载的语音吗？

source: Choose a Samsung voice
zh_cn: 选择三星语音
